[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/Main Scene Objects/Broken Plank Floor.png" type="Texture" id=1]
[ext_resource path="res://sprites/Main Scene Objects/Plank Floor.png" type="Texture" id=2]
[ext_resource path="res://sprites/Main Scene Objects/Bed 1.png" type="Texture" id=3]
[ext_resource path="res://sprites/Main Scene Objects/sunflower.png" type="Texture" id=4]
[ext_resource path="res://sprites/Main Scene Objects/Gold Fish.png" type="Texture" id=5]
[ext_resource path="res://sprites/Main Scene Objects/Cupboard 1.png" type="Texture" id=6]
[ext_resource path="res://sprites/Main Scene Objects/wood wall.png" type="Texture" id=7]
[ext_resource path="res://sprites/Main Scene Objects/Tile Floor.png" type="Texture" id=8]
[ext_resource path="res://sprites/Main Scene Objects/Bathroom Tile.png" type="Texture" id=9]
[ext_resource path="res://scenes/prototype/PlayerMovementTesting.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Door.gd" type="Script" id=11]
[ext_resource path="res://sprites/Main Scene Objects/wooden door frame.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 736, 72 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 64, -8 )
b = Vector2( 64, 584 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -96, 0 )
b = Vector2( 96, -3.05176e-05 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2612.76, 2939.77 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -2512.0
margin_top = -1448.0
margin_right = 2648.0
margin_bottom = 2208.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bathroom Floor" type="Sprite" parent="."]
position = Vector2( 928, 296 )
scale = Vector2( 0.0192192, 0.0152152 )
texture = ExtResource( 8 )

[node name="Tile Floor2" type="Sprite" parent="Bathroom Floor"]
position = Vector2( -23310, -7886.84 )
scale = Vector2( 1, 1 )
texture = ExtResource( 8 )
offset = Vector2( 23310, 3680.53 )

[node name="wood wall" type="Sprite" parent="."]
position = Vector2( 192, 160 )
scale = Vector2( 0.0256038, 0.0196451 )
texture = ExtResource( 7 )

[node name="wood wall3" type="Sprite" parent="wood wall"]
position = Vector2( 19997, 0 )
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="wood wall4" type="Sprite" parent="wood wall"]
position = Vector2( -0.000488281, -3257.81 )
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="wood wall5" type="Sprite" parent="wood wall"]
position = Vector2( 9998.5, -3257.81 )
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="wood wall6" type="Sprite" parent="wood wall"]
position = Vector2( 19997, -3257.81 )
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="wood wall2" type="Sprite" parent="."]
position = Vector2( 448, 160 )
scale = Vector2( 0.0256038, 0.0196451 )
texture = ExtResource( 7 )

[node name="Broken Plank Floor" type="Sprite" parent="."]
position = Vector2( 736, 544 )
scale = Vector2( 0.0192192, 0.0192192 )
texture = ExtResource( 1 )

[node name="Broken Plank Floor2" type="Sprite" parent="Broken Plank Floor"]
position = Vector2( -7908.75, 416.25 )
texture = ExtResource( 1 )
offset = Vector2( -2081.25, -416.25 )

[node name="Broken Plank Floor (-180 degrees)" type="Sprite" parent="Broken Plank Floor"]
position = Vector2( 0, -3330 )
rotation = 3.14159
texture = ExtResource( 1 )

[node name="Broken Plank Floor3" type="Sprite" parent="Broken Plank Floor"]
position = Vector2( -19980, -3329.98 )
texture = ExtResource( 1 )

[node name="Plank Floor" type="Sprite" parent="."]
position = Vector2( 544, 416 )
scale = Vector2( 0.0192192, 0.0192192 )
texture = ExtResource( 2 )

[node name="Plank Floor9" type="Sprite" parent="Plank Floor"]
position = Vector2( -9990.06, 0 )
texture = ExtResource( 2 )

[node name="Plank Floor8" type="Sprite" parent="Plank Floor"]
position = Vector2( -19980, 3330 )
texture = ExtResource( 2 )

[node name="Plank Floor6" type="Sprite" parent="Plank Floor"]
position = Vector2( 0, 832.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, 2497.5 )

[node name="Plank Floor3" type="Sprite" parent="Plank Floor"]
position = Vector2( 9990, 0.00195313 )
texture = ExtResource( 2 )

[node name="Plank Floor2" type="Sprite" parent="Plank Floor"]
position = Vector2( -19980, 0.00195313 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="Plank Floor4" type="Sprite" parent="Plank Floor"]
position = Vector2( -5411.25, 7908.75 )
texture = ExtResource( 2 )
offset = Vector2( -4578.75, -1248.75 )

[node name="Plank Floor5" type="Sprite" parent="Plank Floor"]
position = Vector2( -19980, 6660 )
texture = ExtResource( 2 )

[node name="Plank Floor2" type="Sprite" parent="."]
position = Vector2( 544, 224 )
scale = Vector2( 0.0192192, 0.0192192 )
texture = ExtResource( 2 )

[node name="Plank Floor10" type="Sprite" parent="Plank Floor2"]
position = Vector2( -9990, 3330 )
texture = ExtResource( 2 )

[node name="Plank Floor9" type="Sprite" parent="Plank Floor2"]
position = Vector2( -9990, 0.000976563 )
texture = ExtResource( 2 )

[node name="Plank Floor8" type="Sprite" parent="Plank Floor2"]
position = Vector2( -19980.1, 3330 )
texture = ExtResource( 2 )

[node name="Plank Floor7" type="Sprite" parent="Plank Floor2"]
position = Vector2( 9990, 3330 )
texture = ExtResource( 2 )

[node name="Plank Floor6" type="Sprite" parent="Plank Floor2"]
position = Vector2( 0, 832.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, 2497.5 )

[node name="Plank Floor3" type="Sprite" parent="Plank Floor2"]
position = Vector2( 9990, 0.00195313 )
texture = ExtResource( 2 )

[node name="Plank Floor2" type="Sprite" parent="Plank Floor2"]
position = Vector2( -19980, 0.00195313 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="Plank Floor4" type="Sprite" parent="Plank Floor2"]
position = Vector2( -5411.25, 7908.75 )
texture = ExtResource( 2 )
offset = Vector2( -4578.75, -1248.75 )

[node name="Plank Floor5" type="Sprite" parent="Plank Floor2"]
position = Vector2( -19980, 6660 )
texture = ExtResource( 2 )

[node name="Plank Floor11" type="Sprite" parent="Plank Floor2"]
position = Vector2( 0, 6660 )
texture = ExtResource( 2 )

[node name="Plank Floor12" type="Sprite" parent="Plank Floor2"]
position = Vector2( 9990, 6660 )
texture = ExtResource( 2 )

[node name="Cupboard 1" type="Sprite" parent="."]
position = Vector2( 216, 192 )
scale = Vector2( 0.0157157, 0.0152152 )
texture = ExtResource( 6 )

[node name="Cupboard 1" type="Sprite" parent="Cupboard 1"]
position = Vector2( 4336.54, 37.0285 )
scale = Vector2( 0.989194, 1.00741 )
texture = ExtResource( 6 )

[node name="sunflower" type="Sprite" parent="Cupboard 1/Cupboard 1"]
position = Vector2( 813.895, -2418.98 )
texture = ExtResource( 4 )

[node name="Gold Fish" type="Sprite" parent="Cupboard 1"]
position = Vector2( 413.602, -2131.61 )
scale = Vector2( 0.754777, 0.805732 )
texture = ExtResource( 5 )

[node name="Bed 1" type="Sprite" parent="."]
position = Vector2( 136, 264 )
scale = Vector2( 0.0184184, 0.0184184 )
texture = ExtResource( 3 )

[node name="Bathroom Tile" type="Sprite" parent="."]
position = Vector2( 896, 176 )
scale = Vector2( 0.0128879, 0.0152152 )
texture = ExtResource( 9 )

[node name="Bathroom Tile6" type="Sprite" parent="Bathroom Tile"]
position = Vector2( 4965.89, -4206.31 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="Bathroom Tile5" type="Sprite" parent="Bathroom Tile"]
position = Vector2( 0.0078125, -4206.31 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="Bathroom Tile3" type="Sprite" parent="Bathroom Tile"]
position = Vector2( 0.0078125, -2103.16 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="Bathroom Tile2" type="Sprite" parent="Bathroom Tile"]
position = Vector2( 4965.89, 0.00195313 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="Bathroom Tile4" type="Sprite" parent="Bathroom Tile"]
position = Vector2( 4965.89, -2103.16 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 392, 80 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2( 432, 648 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 960, 8 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 768, 320 )
shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 928, 320 )
rotation = 3.14159
shape = SubResource( 3 )

[node name="Node2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 136, 248 )

[node name="wooden door frame" type="Sprite" parent="."]
position = Vector2( 488, 152 )
rotation = 1.74846e-07
scale = Vector2( 0.0183714, 0.0136065 )
texture = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="wooden door frame"]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooden door frame/Area2D"]
shape = SubResource( 4 )

[connection signal="body_entered" from="wooden door frame/Area2D" to="wooden door frame/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="wooden door frame/Area2D" to="wooden door frame/Area2D" method="_on_Area2D_body_exited"]
