[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.1649
height = 0.565971

[node name="Node2D" type="Node2D"]
position = Vector2( 500.471, 301.511 )

[node name="Player" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
