[gd_scene load_steps=11 format=2]

[ext_resource path="res://props/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Streets.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Main Scene Objects/Barricade.png" type="Texture" id=3]
[ext_resource path="res://scenes/prototype/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/Main Scene Objects/Baricade V2.png" type="Texture" id=5]
[ext_resource path="res://scenes/StreetsMainScene.gd" type="Script" id=6]
[ext_resource path="res://scenes/prototype/Sword.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/prototype/Memory Core Tutorial.tscn" type="PackedScene" id=8]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 4.59275, -4.56493 )
b = Vector2( -42.1634, 40.2707 )

[sub_resource type="Animation" id=2]
resource_name = "Fade_In"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Street Scene" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 7.73514 )
scale = Vector2( 0.3, 0.3 )

[node name="Baricade V3" type="Sprite" parent="."]
position = Vector2( 395.539, 162.42 )
scale = Vector2( 1.83333, 1.56667 )
z_index = 1
texture = ExtResource( 5 )

[node name="Baricade V3" type="Sprite" parent="Baricade V3"]
position = Vector2( -9.30516, 8.18399 )
texture = ExtResource( 5 )

[node name="Baricade V4" type="Sprite" parent="Baricade V3"]
position = Vector2( -18.5514, 16.9753 )
texture = ExtResource( 5 )

[node name="Baricade V5" type="Sprite" parent="Baricade V3"]
position = Vector2( -27.7976, 25.0903 )
texture = ExtResource( 5 )

[node name="Baricade V6" type="Sprite" parent="Baricade V3"]
position = Vector2( -37.1883, 33.5434 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Baricade V3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Baricade V3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Baricade V2" type="Sprite" parent="."]
position = Vector2( 51.0651, 160.265 )
scale = Vector2( 1.83333, 1.56667 )
texture = ExtResource( 5 )

[node name="Baricade V3" type="Sprite" parent="Baricade V2"]
position = Vector2( -9.30516, 8.18399 )
texture = ExtResource( 5 )

[node name="Baricade V4" type="Sprite" parent="Baricade V2"]
position = Vector2( -18.5514, 16.9753 )
texture = ExtResource( 5 )

[node name="Baricade V5" type="Sprite" parent="Baricade V2"]
position = Vector2( -27.7976, 25.0903 )
texture = ExtResource( 5 )

[node name="Baricade V6" type="Sprite" parent="Baricade V2"]
position = Vector2( -37.1883, 33.5434 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Baricade V2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Baricade V2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( 87.2273, 190.422 )

[node name="TutorialMemoryCore" parent="Player" instance=ExtResource( 8 )]
position = Vector2( -306.866, -258.526 )
scale = Vector2( 0.57971, 0.57971 )

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2( -92.7536, -510.145 )
scale = Vector2( 2.89855, 2.89855 )
current = true

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 204.116, 185.662 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 276.409, 200.271 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 321.359, 159.442 )

[node name="Barricade" type="Sprite" parent="."]
position = Vector2( 39, 232 )
scale = Vector2( 0.640625, 0.375 )
z_index = 2
texture = ExtResource( 3 )

[node name="Barricade2" type="Sprite" parent="Barricade"]
position = Vector2( 155.151, 3.05176e-05 )
texture = ExtResource( 3 )

[node name="Barricade3" type="Sprite" parent="Barricade"]
position = Vector2( 77.5757, 3.05176e-05 )
texture = ExtResource( 3 )

[node name="Barricade4" type="Sprite" parent="Barricade"]
position = Vector2( 232.727, 0 )
texture = ExtResource( 3 )

[node name="Barricade2" type="Sprite" parent="Barricade/Barricade4"]
position = Vector2( 155.151, 3.05176e-05 )
texture = ExtResource( 3 )

[node name="Barricade3" type="Sprite" parent="Barricade/Barricade4"]
position = Vector2( 77.5757, 3.05176e-05 )
texture = ExtResource( 3 )

[node name="Barricade5" type="Sprite" parent="Barricade"]
position = Vector2( 465.454, 0 )
texture = ExtResource( 3 )

[node name="Barricade2" type="Sprite" parent="Barricade/Barricade5"]
position = Vector2( 155.151, 3.05176e-05 )
texture = ExtResource( 3 )

[node name="Barricade4" type="Sprite" parent="Barricade/Barricade5"]
position = Vector2( -543.03, -3.05176e-05 )
texture = ExtResource( 3 )

[node name="Barricade3" type="Sprite" parent="Barricade/Barricade5"]
position = Vector2( 77.5757, 3.05176e-05 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade_In = SubResource( 2 )

[node name="ItemWeapon" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 2.5, 1.5 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
