[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/DialogBox.png" type="Texture" id=1]
[ext_resource path="res://scenes/prototype/Dialogue.gd" type="Script" id=3]
[ext_resource path="res://scenes/prototype/Text.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialoguebox" type="NinePatchRect" parent="CanvasLayer"]
margin_left = 208.0
margin_top = 504.0
margin_right = 1024.0
margin_bottom = 704.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="CanvasLayer/Dialoguebox"]
margin_left = 72.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 80.0
text = "???"

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Dialoguebox"]
margin_left = 64.0
margin_top = 88.0
margin_right = 760.0
margin_bottom = 160.0
text = "Text"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer/Dialoguebox"]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="CanvasLayer/Dialoguebox/Timer" to="CanvasLayer/Dialoguebox/Text" method="_on_Timer_timeout"]
