[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://bgm/Thank you cloud family.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/prototype/Enemy.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1.8877, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 704.13, -3.77545 )
z_index = 90

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.65405, 223.534 )
scale = Vector2( 7.41686, 0.778474 )
texture = ExtResource( 2 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.77
autoplay = true
mix_target = 1
